Repository: VoteIT/voteit
Catalog: voteit/invites/locale/*/LC_MESSAGES/django.po
Languages: sv

source: Email
sv: Epost

source: GroupID
sv: GruppID

source: Group role
sv: Grupproll

source: Swedish social security number
sv: Svenskt personnummer

source: Found existing invites matching only parts of a row. Look for rows containing the following items:
sv: Hittade existerande inbjudningar som bara matchade en del av raden. Leta efter rader med följande innehåll:

source: Column %(k)s:
sv: Kolumn %(k)s:

source: The following don't match any existing invites. Perhaps the invite doesn't exist or were only partially matched? Look for the following data:
sv: Följande matchar inte existerande inbjudningar. Kanske finns inte inbjudan eller så matchades datan bara delvis? Undersök följande data:

source: Open
sv: Öppen

source: Expired
sv: Utgången

source: Revoked
sv: Tillbakadragen

source: Accepted
sv: Accepterad

source: Rejected
sv: Nekad
