Repository: VoteIT/voteit
Catalog: voteit/speaker/locale/*/LC_MESSAGES/django.po
Languages: sv

source: Already in list
sv: Redan i listan

source: Not in list
sv: Inte i listan

source: Another list has an active speaker.
sv: En annan lista har redan en aktiv talare.

source: No such user in queue.
sv: Inte sådan användare i kön.

source: No current speaker
sv: Ingen pågående talare

source: That user isn't speaking.
sv: Den användaren talar inte just nu.

source: Currently speaking
sv: Den användaren talar redan

source: User isn't part of this meeting
sv: Användaren är inte en del av mötet

source: No active speaker
sv: Ingen aktiv talare

source: Make active
sv: Gör aktiv

source: Inactivate
sv: Inaktivera

source: Archive
sv: Arkivera

source: Open
sv: Öppen

source: Close
sv: Stäng

source: Closed
sv: Stängd

source: Inactive
sv: Inaktiv

source: Active
sv: Aktiv

source: Archived
sv: Arkiverad
