Repository: VoteIT/voteit
Catalog: voteit/proposal/locale/*/LC_MESSAGES/django.po
Languages: sv

source: Retract
sv: Dra tillbaka

source: Lock for vote
sv: Lås för omröstning

source: Approve
sv: Bifall

source: Deny
sv: Avslå

source: Mark as unhandled
sv: Markera som ohanterad

source: Publish
sv: Publicerad

source: Identical with original text
sv: Identisk med ursprungstexten

source: Must be unique for agenda item
sv: Måste vara unik för dagordninspunkten

source: Published
sv: Publicerad

source: Retracted
sv: Tillbakadraget

source: Voting
sv: I omröstning

source: Approved
sv: Bifallen

source: Denied
sv: Avslagen

source: Unhandled
sv: Ohanterad
