Repository: VoteIT/voteit
Catalog: locales/*/LC_MESSAGES/django.po
Languages: sv

source: Give users access automatically
sv: Ge användare access automatiskt

source: Can't bulk delete in ongoing meeting
sv: Kan inte radera många på en gång i ett pågående möte

source: Make upcoming
sv: Gör kommande

source: Unpublish
sv: Avpublicera

source: Make ongoing
sv: Gör pågående

source: Close
sv: Avsluta

source: Archive
sv: Arkivera

source: There are ongoing polls
sv: Det finns pågående omröstningar

source: Operation already in progress.
sv: Det pågår redan en operation.

source: Please wait a few seconds before retrying.
sv: Vänta några sekunder innan du försöker igen.

source: Meeting group doesn't exist
sv: Gruppen existerar inte

source: You're not a member of this group
sv: Du är inte medlem av den här gruppen

source: Email you specified isn't validated. It must exist on your profile.
sv: Eposten du specificerade är inte validerad. Den måste finnas i din profil.

source: You can only pick existing users within this meeting
sv: Du kan bara välja existerande användare som är med i mötet

source: You're missing the permission '%(perm)s' on %(obj)s.
sv: Du saknar behörigheten ’%(perm)s’ på %(obj)s.

source: Can't find meeting
sv: Kan inte hitta mötet

source: This meeting group doesn't allow you to create posts in its name. (post_as=False)
sv: Denna mötesgrupp tillåter inte att du postar som den (post_as=False)

source: Home
sv: Hem

source: This email was sent from:
sv: Eposten skickades från:

source: Image upload is currently unavailable.
sv: Det går för närvarande inte att ladda upp bilder.

source: File too large. Max size: %s
sv: Filen är för stor. Maxstorlek: %s

source: Unsupported file type, must be one of: %s.
sv: Filtypen stöds inte. Det måste vara en av följande: %s.

source: Import already in progress.
sv: Det pågår redan en import.

source: Please wait a few seconds before running another import.
sv: Vänta några sekunder innan du kör en ny import.

source: Email
sv: Epost

source: GroupID
sv: GruppID

source: Group role
sv: Grupproll

source: Swedish social security number
sv: Svenskt personnummer

source: Invite operation already in progress.
sv: Det pågår redan en inbjudningsoperation.

source: Found existing invites matching only parts of a row. Check for conflicting data in column(s): %(cols)s
sv: Hittade existerande inbjudningar som bara matchade en del av raden. Leta efter rader med följande innehåll: %(cols)s

source: Your action would downgrade permissions for some moderators. Handle moderators via participants tab instead. Related to userID(s): %(userids)s
sv: Din åtgärd skulle leda till att behörigheterna för vissa moderatorer sänks. Hantera istället moderatorerna via fliken ”Deltagare”. Berörda användar-ID: %(userids)s

source: Accept
sv: Acceptera

source: Reject
sv: Neka

source: Revoke
sv: Dra tillbaka

source: Expire
sv: Markera utgången

source: Participant
sv: Deltagare

source: Potential voter
sv: Potentiell rösträtt

source: Discusser
sv: Debattör

source: Proposer
sv: Förslagsläggare

source: Back to upcoming
sv: Tillbaka till kommande

source: Request archiving
sv: Begär arkivering

source: Abort archiving
sv: Avbryt arkivering

source: Request delete...
sv: Begär borttagning…

source: Abort delete
sv: Avbryt borttagning

source: Must have valid electoral register policy name
sv: Mötet måste ha en giltig röstlängdspolicy

source: Meeting has ongoing polls - close them first
sv: Mötet har pågående omröstningar - stäng dem först

source: This organisation is no longer active.
sv: Organisationen är inte längre aktiv.

source: You're logged in to another organisation
sv: Du är inloggad i en annan organisation

source: Participant number
sv: Deltagarnummer

source: Automatic always
sv: Alltid automatisk

source: This method will always create a new electoral register when potential voters change. It will even change electoral register for ongoing polls, so use this with caution!
sv: Denna metod skapar alltid nya röstlängder när potentiellt röstande ändras. Den kommer även byta ut röstlängder för pågående omröstningar så använd med försiktighet!

source: Automatic before poll
sv: Automatiskt före omröstning

source: Any users with potential voter status will be added to the electoral register when a poll starts.
sv: Användare med potentiell rösträtt kommer läggas till röstlängden när en omröstning startar.

source: Equal weighted group votes
sv: Jämt fördelade viktade gruppröster

source: Any group members share votes within the group equally. If they can't be distributed evenly, the rest will be randomized. Only potential voters may receive a vote.
sv: Gruppmedlemmar delar på gruppens röstvikt. Om de inte kan distribueras jämt, så kommer resten slumpas. Bara potentiellt röstande kan få röster.

source: Weighted votes from group settings
sv: Viktade röster från gruppers inställningar

source: Groups have a total vote count which can be distributed among members that have the potential voter role. New electoral registers will be created whenever a poll starts if needed.
sv: Grupperna har en röstmängd som kan fördelas mellan medlemmar som har potentiell rösträtt. Nya röstlängder skapas när en omröstning startar om det behövs.

source: Main/Substitute + active
sv: Ordinarie/Ersättare + aktiv

source: Voters assigned depending on number of votes in groups. Votes are assigned to main first, then substitutes if there are any left. If there aren't enough votes for everyone, they're assigned in the order of when users became active. Electoral registries will be created and assigned when a poll starts.
sv: Röster delas ut baserat på antal röster varje grupp har. Först får ordinarie, sedan ersättare om det finns röster kvar. Om det inte finns tillräckligt med röster för alla så delas de ut baserat på när användarna blev aktiva. Röstlängder skapas och tilldelas när omröstningar startas.

source: Main/Substitute + delegate votes
sv: Ordinarie/Ersättare + delegera röster

source: Group members with main have votes and can delegate them to users with substitute role. Electoral registries will be created and assigned when a poll starts.
sv: Grupperna har en röstmängd som kan fördelas mellan medlemmar som har potentiell rösträtt. Nya röstlängder skapas när en omröstning startar om det behövs.

source: Fully manual
sv: Helt manuell

source: No electoral registers will be created at all, you have to do it yourself! You need to hand-pick voters from any participants with the role potential voter.
sv: Inga röstlängder skapas alls, du måste göra det själv! Du behöver handplocka röstande från deltagare med rollen potentiell röstare.

source: Manual trigger
sv: Manuellt skapad

source: Create electoral registers from potential voters. Simply click the button on electoral registers page.
sv: Skapa röstlängder från potentiella röstare. Klicka på knappen på sidan med röstlängder.

source: Presence check
sv: Närvarokontroll

source: Any user who's both present and has the potential voter role will be added to the electoral register when it closes. If group votes is activated, the votes will be distributed equally between present members.
sv: Användare som är närvarande och har rollen potentiell rösträtt kommer läggas till i röstlängden när närvarokontrollen stängs. Om gruppröster är aktivt så kommer rösterna fördelas jämt mellan närvarande.

source: Yes
sv: Ja

source: No
sv: Nej

source: Abstain
sv: Avstå

source: Combined Simple
sv: Kombinerad enkel

source: Too few proposals picked
sv: För få förslag valda

source: Too many proposals picked
sv: För många förslag valda

source: Invalid choice, the following proposals don't exist: %s
sv: Ogiltigt val, följande förslag existerar inte: %s

source: The method %(method)s require at least 3 proposals
sv: Metoden %(method)s kräver minst 3 förslag

source: Repeated Instant-Runoff Voting
sv: Repeterad Instant-Runoff Voting

source: Too few selected
sv: För få valda

source: Too many selected
sv: För många valda

source: Majority
sv: Majoritet

source: Must have at least 2 proposals
sv: Metoden %(method)s kräver minst 2 förslag

source: Invalid choice
sv: Ogiltigt val

source: Repeated Schulze
sv: Repeterad Schulze

source: Scottish STV
sv: Skotsk STV

source: The method %(method)s can't have as many winners as proposals
sv: Metoden %(method)s kan inte ha lika många vinnare som förslag

source: The method %(method)s require at least %(min_winners)d winners
sv: Metoden %(method)s kräver minst %(min_winners)d vinnare

source: Simple
sv: Enkel

source: Unknown poll error.
sv: Okänt omröstningsfel.

source: Unknown electoral register error.
sv: Okänt röstlängdsfel.

source: Electoral register settings missing for this meeting.
sv: Inställningar för röstlängden saknas i mötet.

source: Poll has no electoral register.
sv: Omröstningen har ingen röstlängd.

source: Electoral register is empty.
sv: Röstlängden är tom.

source: Electoral register must be created manually before starting a poll.
sv: Röstlängdsmetoden kräver att du skapar en röstlängd manuellt. Gör det innan du startar omröstningen.

source: Invalid poll method.
sv: Ogiltig omröstingsmetod.

source: Invalid poll settings.
sv: Ogiltiga omröstningsinställningar.

source: Invalid proposal count.
sv: Fel antal förslag.

source: Meeting isn't ongoing
sv: Mötet är inte pågående

source: Start
sv: Starta

source: Publish result
sv: Publicera resultat

source: Withold detailed result
sv: Dölj detaljerat resultat

source: Cancel
sv: Avbryt

source: Revert to private
sv: Återgå till privat

source: Identical with original text
sv: Identisk med ursprungstexten

source: Must be unique for agenda item
sv: Måste vara unik för dagordninspunkten

source: Retract
sv: Dra tillbaka

source: Lock for vote
sv: Lås för omröstning

source: Approve
sv: Bifall

source: Deny
sv: Avslå

source: Mark as unhandled
sv: Markera som ohanterad

source: Publish
sv: Publicera

source: User already in list.
sv: Redan i listan.

source: User isn't a participant in this meeting.
sv: Användaren är inte en del av mötet.

source: Shuffle isn't allowed with an active speaker.
sv: Slumpa är inte tillåtet med aktiv talare.

source: Speaker
sv: Talare

source: Make active
sv: Gör aktiv

source: Inactivate
sv: Inaktivera

source: Stop current speaker first
sv: Stoppa pågående talare först
